C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.csproj.AssemblyReference.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.AssemblyInfoInputs.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.AssemblyInfo.cs
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.csproj.CoreCompileInputs.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\bin\Debug\net6.0\Ex1-003.exe
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\bin\Debug\net6.0\Ex1-003.deps.json
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\bin\Debug\net6.0\Ex1-003.runtimeconfig.json
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\bin\Debug\net6.0\Ex1-003.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\bin\Debug\net6.0\Ex1-003.pdb
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\refint\Ex1-003.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.pdb
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\Ex1-003.genruntimeconfig.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Ex1-003\obj\Debug\net6.0\ref\Ex1-003.dll
