C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.csproj.AssemblyReference.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.AssemblyInfoInputs.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.AssemblyInfo.cs
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.csproj.CoreCompileInputs.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\bin\Debug\net6.0\Ex4-001.exe
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\bin\Debug\net6.0\Ex4-001.deps.json
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\bin\Debug\net6.0\Ex4-001.runtimeconfig.json
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\bin\Debug\net6.0\Ex4-001.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\bin\Debug\net6.0\Ex4-001.pdb
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\refint\Ex4-001.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.pdb
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\Ex4-001.genruntimeconfig.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seninar 3\Ex3-002\obj\Debug\net6.0\ref\Ex4-001.dll
