C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.csproj.AssemblyReference.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.AssemblyInfoInputs.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.AssemblyInfo.cs
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.csproj.CoreCompileInputs.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\bin\Debug\net6.0\Ex2-002.exe
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\bin\Debug\net6.0\Ex2-002.deps.json
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\bin\Debug\net6.0\Ex2-002.runtimeconfig.json
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\bin\Debug\net6.0\Ex2-002.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\bin\Debug\net6.0\Ex2-002.pdb
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\refint\Ex2-002.dll
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.pdb
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\Ex2-002.genruntimeconfig.cache
C:\Users\kuha1\OneDrive\Рабочий стол\CSharp\Examples\Seminar2\Ex2-002\obj\Debug\net6.0\ref\Ex2-002.dll
